# include profile
spring.profiles.include=secret

spring.application.name=calendar

# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/calendar
spring.datasource.username=${mysql-id}
spring.datasource.password=${mysql-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
